#2-1
worker_processes auto;
error_log /var/log/error.log notice;
events {
    worker_connections 30000;
}
http {
#global
    client_max_body_size 0;
    client_body_buffer_size 1k;
    proxy_connect_timeout 1s;
    proxy_read_timeout 35s;
    include /etc/nginx/mime.types;
    access_log off;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;
    server_tokens off;
    default_type application/json;
    proxy_buffer_size   128k;
    proxy_buffers   16 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;
# Upstream hosts
upstream testUpstream {
        server whoami:80 max_fails=1 fail_timeout=1s;

        keepalive 100;
}
# Servers configuration
# HTTP server
    server {
        listen 80;
        add_header X-XSS-Protection "1; mode=block";
        #add_header X-Content-Type-Options nosniff;
        server_name _;

        #proxy
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://testUpstream;
        }
    }
}
